<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>DashBoard</title>
<script type="text/javascript" src="libs/topojson.v1.min.js"></script>
<script type="text/javascript" src="libs/queue.v1.min.js"></script>
<script type="text/javascript" src="libs/d3.v3.min.js"></script>
<script type="text/javascript" src="libs/numeral.js"></script>
</head>
<style>
div.tooltip {   
 	position: absolute;           
	text-align: left;           
	width: 200px;                  
	height: 100px;                 
	padding: 2px;             
	font: 12px sans-serif;        
	background: white;   
	border: 0px;      
	border-radius: 8px;           
	pointer-events: none;  
    white-space: pre;	
}
.x_axis line,
.x_axis path {
  fill: none;
  stroke: #000;
  stroke-width:1px;
}
.y_axis line,
.y_axis path {
  fill: none;
  stroke: #000;
  stroke-width:1px;
}
</style>
<div id="area1" style="position: absolute; top: 25px; left: 15; border-top:solid red;">
<font id="layer" color="white" style="position: absolute; top: 485px; left: 5px;">Layers</font>
<select  id="county_list" name="county_list" onchange="chooseCounty()"; style="position: absolute; top: 20px; left: 225px; background-color:white; border:grey;">
<option selected="selected" value="all_const">ALL CONSTITUENCIES</option>
<option value="AINABKOI">AINABKOI</option>
<option value="AINAMOI">AINAMOI</option>
<option value="ALDAI">ALDAI</option>
<option value="ALEGO_USONGA">ALEGO USONGA</option>
<option value="AWENDO">AWENDO</option>
<option value="BAHATI">BAHATI</option>
<option value="BALAMBALA">BALAMBALA</option>
<option value="BANISSA">BANISSA</option>
<option value="BARINGO_CENTRAL">BARINGO CENTRAL</option>
<option value="BARINGO_NORTH">BARINGO NORTH</option>
<option value="BARINGO_SOUTH">BARINGO SOUTH</option>
<option value="BELGUT">BELGUT</option>
<option value="BOBASI">BOBASI</option>
<option value="BOMACHOGE_BORABU">BOMACHOGE BORABU</option>
<option value="BOMACHOGE_CHACHE">BOMACHOGE CHACHE</option>
<option value="BOMET_CENTRAL">BOMET CENTRAL</option>
<option value="BOMET_EAST">BOMET EAST</option>
<option value="BONCHARI">BONCHARI</option>
<option value="BONDO">BONDO</option>
<option value="BORABU">BORABU</option>
<option value="BUDALANGI">BUDALANGI</option>
<option value="BUMULA">BUMULA</option>
<option value="BURA">BURA</option>
<option value="BURETI">BURETI</option>
<option value="BUTERE">BUTERE</option>
<option value="BUTULA">BUTULA</option>
<option value="BUURI">BUURI</option>
<option value="CENTRAL_IMENTI">CENTRAL IMENTI</option>
<option value="CHANGAMWE">CHANGAMWE</option>
<option value="CHEPALUNGU">CHEPALUNGU</option>
<option value="CHERANGANY">CHERANGANY</option>
<option value="CHESUMEI">CHESUMEI</option>
<option value="CHUKA_IGAMBANGOMBE">CHUKA IGAMBANGOMBE</option>
<option value="DADAAB">DADAAB</option>
<option value="DAGORETTI_NORTH">DAGORETTI NORTH</option>
<option value="DAGORETTI_SOUTH">DAGORETTI SOUTH</option>
<option value="ELDAMA_RAVINE">ELDAMA RAVINE</option>
<option value="ELDAS">ELDAS</option>
<option value="EMBAKASI_CENTRAL">EMBAKASI CENTRAL</option>
<option value="EMBAKASI_EAST">EMBAKASI EAST</option>
<option value="EMBAKASI_NORTH">EMBAKASI NORTH</option>
<option value="EMBAKASI_SOUTH">EMBAKASI SOUTH</option>
<option value="EMBAKASI_WEST">EMBAKASI WEST</option>
<option value="EMGWEN">EMGWEN</option>
<option value="EMUHAYA">EMUHAYA</option>
<option value="EMURIA_DIKIRR">EMURIA DIKIRR</option>
<option value="ENDEBESS">ENDEBESS</option>
<option value="FAFI">FAFI</option>
<option value="FUNYULA">FUNYULA</option>
<option value="GALOLE">GALOLE</option>
<option value="GANZE">GANZE</option>
<option value="GARISSA_TOWNSHIP">GARISSA TOWNSHIP</option>
<option value="GARSEN">GARSEN</option>
<option value="GATANGA">GATANGA</option>
<option value="GATUNDU_NORTH">GATUNDU NORTH</option>
<option value="GATUNDU_SOUTH">GATUNDU SOUTH</option>
<option value="GEM">GEM</option>
<option value="GICHUGU">GICHUGU</option>
<option value="GILGIL">GILGIL</option>
<option value="GITHUNGURI">GITHUNGURI</option>
<option value="HAMISI">HAMISI</option>
<option value="HOMA_BAY_TOWN">HOMA BAY TOWN</option>
<option value="IGEMBE_CENTRAL">IGEMBE CENTRAL</option>
<option value="IGEMBE_NORTH">IGEMBE NORTH</option>
<option value="IGEMBE_SOUTH">IGEMBE SOUTH</option>
<option value="IJARA">IJARA</option>
<option value="IKOLOMANI">IKOLOMANI</option>
<option value="ISIOLO_NORTH">ISIOLO NORTH</option>
<option value="ISIOLO_SOUTH">ISIOLO SOUTH</option>
<option value="JOMVU">JOMVU</option>
<option value="JUJA">JUJA</option>
<option value="KABETE">KABETE</option>
<option value="KABONDO_KASIPUL">KABONDO KASIPUL</option>
<option value="KABUCHAI">KABUCHAI</option>
<option value="KACHELIBA">KACHELIBA</option>
<option value="KAITI">KAITI</option>
<option value="KAJIADO_CENTRAL">KAJIADO CENTRAL</option>
<option value="KAJIADO_EAST">KAJIADO EAST</option>
<option value="KAJIADO_NORTH">KAJIADO NORTH</option>
<option value="KAJIADO_SOUTH">KAJIADO SOUTH</option>
<option value="KAJIADO_WEST">KAJIADO WEST</option>
<option value="KALOLENI">KALOLENI</option>
<option value="KAMUKUNJI">KAMUKUNJI</option>
<option value="KANDARA">KANDARA</option>
<option value="KANDUYI">KANDUYI</option>
<option value="KANGEMA">KANGEMA</option>
<option value="KANGUNDO">KANGUNDO</option>
<option value="KAPENGURIA">KAPENGURIA</option>
<option value="KAPSERET">KAPSERET</option>
<option value="KARACHUONYO">KARACHUONYO</option>
<option value="KASARANI">KASARANI</option>
<option value="KASIPUL">KASIPUL</option>
<option value="KATHIANI">KATHIANI</option>
<option value="KEIYO_NORTH">KEIYO NORTH</option>
<option value="KEIYO_SOUTH">KEIYO SOUTH</option>
<option value="KESSES">KESSES</option>
<option value="KHWISERO">KHWISERO</option>
<option value="KIAMBAA">KIAMBAA</option>
<option value="KIAMBU_TOWN">KIAMBU TOWN</option>
<option value="KIBRA">KIBRA</option>
<option value="KIBWEZI_EAST">KIBWEZI EAST</option>
<option value="KIBWEZI_WEST">KIBWEZI WEST</option>
<option value="KIENI">KIENI</option>
<option value="KIGUMO">KIGUMO</option>
<option value="KIHARU">KIHARU</option>
<option value="KIKUYU">KIKUYU</option>
<option value="KILGORIS">KILGORIS</option>
<option value="KILIFI_NORTH">KILIFI NORTH</option>
<option value="KILIFI_SOUTH">KILIFI SOUTH</option>
<option value="KILOME">KILOME</option>
<option value="KIMILILI">KIMILILI</option>
<option value="KIMININI">KIMININI</option>
<option value="KINANGO">KINANGO</option>
<option value="KINANGOP">KINANGOP</option>
<option value="KIPIPIRI">KIPIPIRI</option>
<option value="KIPKELION_EAST">KIPKELION EAST</option>
<option value="KIPKELION_WEST">KIPKELION WEST</option>
<option value="KIRINYAGA_CENTRAL">KIRINYAGA CENTRAL</option>
<option value="KISAUNI">KISAUNI</option>
<option value="KISUMU_CENTRAL">KISUMU CENTRAL</option>
<option value="KISUMU_EAST">KISUMU EAST</option>
<option value="KISUMU_WEST">KISUMU WEST</option>
<option value="KITUI_CENTRAL">KITUI CENTRAL</option>
<option value="KITUI_EAST">KITUI EAST</option>
<option value="KITUI_RURAL">KITUI RURAL</option>
<option value="KITUI_SOUTH">KITUI SOUTH</option>
<option value="KITUI_WEST">KITUI WEST</option>
<option value="KITUTU_CHACHE_NORTH">KITUTU CHACHE NORTH</option>
<option value="KITUTU_CHACHE_SOUTH">KITUTU CHACHE SOUTH</option>
<option value="KITUTU_MASABA">KITUTU MASABA</option>
<option value="KONOIN">KONOIN</option>
<option value="KURESOI_NORTH">KURESOI NORTH</option>
<option value="KURESOI_SOUTH">KURESOI SOUTH</option>
<option value="KURIA_EAST">KURIA EAST</option>
<option value="KURIA_WEST">KURIA WEST</option>
<option value="KWANZA">KWANZA</option>
<option value="LAFEY">LAFEY</option>
<option value="LAGDERA">LAGDERA</option>
<option value="LAIKIPIA_EAST">LAIKIPIA EAST</option>
<option value="LAIKIPIA_NORTH">LAIKIPIA NORTH</option>
<option value="LAIKIPIA_WEST">LAIKIPIA WEST</option>
<option value="LAISAMIS">LAISAMIS</option>
<option value="LAMU_EAST">LAMU EAST</option>
<option value="LAMU_WEST">LAMU WEST</option>
<option value="LANGATA">LANGATA</option>
<option value="LARI">LARI</option>
<option value="LIKONI">LIKONI</option>
<option value="LIKUYANI">LIKUYANI</option>
<option value="LIMURU">LIMURU</option>
<option value="LOIMA">LOIMA</option>
<option value="LUANDA">LUANDA</option>
<option value="LUGARI">LUGARI</option>
<option value="LUNGA_LUNGA">LUNGA LUNGA</option>
<option value="LURAMBI">LURAMBI</option>
<option value="MAARA">MAARA</option>
<option value="MACHAKOS_TOWN">MACHAKOS TOWN</option>
<option value="MAGARINI">MAGARINI</option>
<option value="MAKADARA">MAKADARA</option>
<option value="MAKUENI">MAKUENI</option>
<option value="MALAVA">MALAVA</option>
<option value="MALINDI">MALINDI</option>
<option value="MANDERA_EAST">MANDERA EAST</option>
<option value="MANDERA_NORTH">MANDERA NORTH</option>
<option value="MANDERA_SOUTH">MANDERA SOUTH</option>
<option value="MANDERA_WEST">MANDERA WEST</option>
<option value="MANYATTA">MANYATTA</option>
<option value="MARAGWA">MARAGWA</option>
<option value="MARAKWET_EAST">MARAKWET EAST</option>
<option value="MARAKWET_WEST">MARAKWET WEST</option>
<option value="MASINGA">MASINGA</option>
<option value="MATAYOS">MATAYOS</option>
<option value="MATHARE">MATHARE</option>
<option value="MATHIOYA">MATHIOYA</option>
<option value="MATHIRA">MATHIRA</option>
<option value="MATUGA">MATUGA</option>
<option value="MATUNGU">MATUNGU</option>
<option value="MATUNGULU">MATUNGULU</option>
<option value="MAVOKO">MAVOKO</option>
<option value="MBEERE_NORTH">MBEERE NORTH</option>
<option value="MBEERE_SOUTH">MBEERE SOUTH</option>
<option value="MBITA">MBITA</option>
<option value="MBOONI">MBOONI</option>
<option value="MOGOTIO">MOGOTIO</option>
<option value="MOIBEN">MOIBEN</option>
<option value="MOLO">MOLO</option>
<option value="MOSOP">MOSOP</option>
<option value="MOYALE">MOYALE</option>
<option value="MSAMBWENI">MSAMBWENI</option>
<option value="MT_ELGON">MT ELGON</option>
<option value="MUHORONI">MUHORONI</option>
<option value="MUKURWEINI">MUKURWEINI</option>
<option value="MUMIAS_EAST">MUMIAS EAST</option>
<option value="MUMIAS_WEST">MUMIAS WEST</option>
<option value="MVITA">MVITA</option>
<option value="MWALA">MWALA</option>
<option value="MWATATE">MWATATE</option>
<option value="MWEA">MWEA</option>
<option value="MWINGI_CENTRAL">MWINGI CENTRAL</option>
<option value="MWINGI_NORTH">MWINGI NORTH</option>
<option value="MWINGI_WEST">MWINGI WEST</option>
<option value="NAIVASHA">NAIVASHA</option>
<option value="NAKURU_TOWN_EAST">NAKURU TOWN EAST</option>
<option value="NAKURU_TOWN_WEST">NAKURU TOWN WEST</option>
<option value="NAMBALE">NAMBALE</option>
<option value="NANDI_HILLS">NANDI HILLS</option>
<option value="NAROK_EAST">NAROK EAST</option>
<option value="NAROK_NORTH">NAROK NORTH</option>
<option value="NAROK_SOUTH">NAROK SOUTH</option>
<option value="NAROK_WEST">NAROK WEST</option>
<option value="NAVAKHOLO">NAVAKHOLO</option>
<option value="NDARAGWA">NDARAGWA</option>
<option value="NDHIWA">NDHIWA</option>
<option value="NDIA">NDIA</option>
<option value="NJORO">NJORO</option>
<option value="NORTH_HORR">NORTH HORR</option>
<option value="NORTH_IMENTI">NORTH IMENTI</option>
<option value="NORTH_MUGIRANGO">NORTH MUGIRANGO</option>
<option value="NYAKACH">NYAKACH</option>
<option value="NYALI">NYALI</option>
<option value="NYANDO">NYANDO</option>
<option value="NYARIBARI_CHACHE">NYARIBARI CHACHE</option>
<option value="NYARIBARI_MASABA">NYARIBARI MASABA</option>
<option value="NYATIKE">NYATIKE</option>
<option value="NYERI_TOWN">NYERI TOWN</option>
<option value="OL_JORO_OROK">OL JORO OROK</option>
<option value="OL_KALOU">OL KALOU</option>
<option value="OTHAYA">OTHAYA</option>
<option value="POKOT_SOUTH">POKOT SOUTH</option>
<option value="RABAI">RABAI</option>
<option value="RANGWE">RANGWE</option>
<option value="RARIEDA">RARIEDA</option>
<option value="RONGAI">RONGAI</option>
<option value="RONGO">RONGO</option>
<option value="ROYSAMBU">ROYSAMBU</option>
<option value="RUARAKA">RUARAKA</option>
<option value="RUIRU">RUIRU</option>
<option value="RUNYENJES">RUNYENJES</option>
<option value="SABATIA">SABATIA</option>
<option value="SABOTI">SABOTI</option>
<option value="SAKU">SAKU</option>
<option value="SAMBURU_EAST">SAMBURU EAST</option>
<option value="SAMBURU_NORTH">SAMBURU NORTH</option>
<option value="SAMBURU_WEST">SAMBURU WEST</option>
<option value="SEME">SEME</option>
<option value="SHINYALU">SHINYALU</option>
<option value="SIGOR">SIGOR</option>
<option value="SIGOWET_SOIN">SIGOWET SOIN</option>
<option value="SIRISIA">SIRISIA</option>
<option value="SOTIK">SOTIK</option>
<option value="SOUTH_IMENTI">SOUTH IMENTI</option>
<option value="SOUTH_MUGIRANGO">SOUTH MUGIRANGO</option>
<option value="SOY">SOY</option>
<option value="STAREHE">STAREHE</option>
<option value="SUBA">SUBA</option>
<option value="SUBUKIA">SUBUKIA</option>
<option value="SUNA_EAST">SUNA EAST</option>
<option value="SUNA_WEST">SUNA WEST</option>
<option value="TARBAJ">TARBAJ</option>
<option value="TAVETA">TAVETA</option>
<option value="TESO_NORTH">TESO NORTH</option>
<option value="TESO_SOUTH">TESO SOUTH</option>
<option value="TETU">TETU</option>
<option value="THARAKA">THARAKA</option>
<option value="THIKA_TOWN">THIKA TOWN</option>
<option value="TIATY">TIATY</option>
<option value="TIGANIA_EAST">TIGANIA EAST</option>
<option value="TIGANIA_WEST">TIGANIA WEST</option>
<option value="TINDERET">TINDERET</option>
<option value="TONGAREN">TONGAREN</option>
<option value="TURBO">TURBO</option>
<option value="TURKANA_CENTRAL">TURKANA CENTRAL</option>
<option value="TURKANA_EAST">TURKANA EAST</option>
<option value="TURKANA_NORTH">TURKANA NORTH</option>
<option value="TURKANA_SOUTH">TURKANA SOUTH</option>
<option value="TURKANA_WEST">TURKANA WEST</option>
<option value="UGENYA">UGENYA</option>
<option value="UGUNJA">UGUNJA</option>
<option value="URIRI">URIRI</option>
<option value="VIHIGA">VIHIGA</option>
<option value="VOI">VOI</option>
<option value="WAJIR_EAST">WAJIR EAST</option>
<option value="WAJIR_NORTH">WAJIR NORTH</option>
<option value="WAJIR_SOUTH">WAJIR SOUTH</option>
<option value="WAJIR_WEST">WAJIR WEST</option>
<option value="WEBUYE_EAST">WEBUYE EAST</option>
<option value="WEBUYE_WEST">WEBUYE WEST</option>
<option value="WEST_MUGIRANGO">WEST MUGIRANGO</option>
<option value="WESTLANDS">WESTLANDS</option>
<option value="WUNDANYI">WUNDANYI</option>
<option value="YATTA">YATTA</option>
</select>
<select disabled id="con_list" name="con_list" onchange="chooseCounty_()"; style="position: absolute; top: 20px; left: 225px; background-color:white; border:grey;">
<option  selected="selected" value="all_counties">ALL COUNTIES</option>
<option value="baringo">BARINGO COUNTY</option>
<option value="bomet">BOMET COUNTY</option>
<option value="busia">BUSIA COUNTY</option>
<option value="bungoma">BUNGOMA COUNTY</option>
<option value="keiyo-marakwet">ELGEYO MARAKWET COUNTY</option>
<option value="embu">EMBU COUNTY</option>
<option value="garissa">GARISSA COUNTY</option>
<option value="homa_bay">HOMA BAY COUNTY</option>
<option value="isiolo">ISIOLO COUNTY</option>
<option value="kajiado">KAJIADO COUNTY</option>
<option value="kakamega">KAKAMEGA COUNTY</option>
<option value="kericho">KERICHO COUNTY</option>
<option value="kiambu">KIAMBU COUNTY</option>
<option value="kilifi">KILIFI COUNTY</option>
<option value="kirinyaga">KIRINYAGA COUNTY</option>
<option value="kisii">KISII COUNTY</option>
<option value="kisumu">KISUMU COUNTY</option>
<option value="kitui">KITUI COUNTY</option>
<option value="kwale">KWALE COUNTY</option>
<option value="laikipia">LAIKIPIA COUNTY</option>
<option value="lamu">LAMU COUNTY</option>
<option value="machakos">MACHAKOS COUNTY</option>
<option value="makueni">MAKUENI COUNTY</option>
<option value="mandera">MANDERA COUNTY</option>
<option value="marsabit">MARSABIT COUNTY</option>
<option value="meru">MERU COUNTY</option>
<option value="migori">MIGORI COUNTY</option>
<option value="mombasa">MOMBASA COUNTY</option>
<option value="muranga">MURANGA COUNTY</option>
<option value="nairobi">NAIROBI COUNTY</option>
<option value="nakuru">NAKURU COUNTY</option>
<option value="nandi">NANDI COUNTY</option>
<option value="narok">NAROK COUNTY</option>
<option value="nyamira">NYAMIRA COUNTY</option>
<option value="nyandarua">NYANDARUA COUNTY</option>
<option value="nyeri">NYERI COUNTY</option>
<option value="siaya">SIAYA COUNTY</option>
<option value="samburu">SAMBURU COUNTY</option>
<option value="taita_taveta">TAITA TAVETA COUNTY</option>
<option value="tana_river">TANA RIVER COUNTY</option>
<option value="tharaka">THARAKA NITHI COUNTY</option>
<option value="trans_nzoia">TRANS NZOIA COUNTY</option>
<option value="turkana">TURKANA COUNTY</option>
<option value="uasin_gishu">UASIN GISHU COUNTY</option>
<option value="vihiga">VIHIGA COUNTY</option>
<option value="wajir">WAJIR COUNTY</option>
<option value="west_pokot">WEST POKOT COUNTY</option>
</select>
<select id="month_list" name="month_list" onchange="chooseMonthTimer()"; style="position: absolute; top: 5px; left: 5;">
<option selected="selected" value="Jan_Dec">Dec</option>
<option value="January">January</option>
<option value="February">February</option>
<option value="March">March</option>
<option value="April">April</option>
<option value="May">May</option>
<option value="June">June</option>
<option value="July">July</option>
<option value="August">August</option>
<option value="September">September</option>
<option value="October">October</option>
<option value="November">November</option>
<option value="December">December</option>
</select>
</div>
<div id="layers_div" style="position: absolute; top: 530px; left: 7px; border-top: 4px solid black;">
<label><input  id="county_radio" type="radio" name="map_layer" value="county"checked="checked" onclick="showMap()"/>County</label><br>
<label><input  id="constituency_radio" type="radio" name="map_layer" value="constituency" onclick="showMap()" />Constituency</label><br>
<input type="checkbox" id="Choropleth"   checked="checked"  onclick="selectChoroplethLayer()"/>County Colour Map<br>
<label id="point_label"><input type="checkbox" id="Point" checked="checked"  onclick="selectPointLayer()"/>Schools</label><br>
&nbsp;&nbsp;&nbsp;<label><input type="checkbox" id="schools_less" checked="checked"  onclick="selectLessPercent()"/>Distribution Progress < 50%  </label><br>
&nbsp;&nbsp;&nbsp;<label><input type="checkbox" id="schools_more" checked="checked"  onclick="selectMorePercent()"/>Distribution Progress > 50% </label><br>
<label><input type="checkbox" id="mps" checked="checked" />Show MPS</label>
</div>
<div id="area2" style="position: absolute; top: 25px; left: 620px; border-top: 4px solid red; white-space: pre;"></div>
<div id="point_key" style="position: absolute; top: 485px; left: 500px;"></div>
<div id="zoomed_county" style="position: absolute; top: -300px; left: -390px"></div>
<div id="table_div" style="position: absolute; top: -300px; left: -390px">
<table id="table_desc"  width=400; style="position: absolute; top: 600px; left: 1100px"  border="1">
<tr id="row_1"><td><label id="label_1">Number Of Schools</label></td><td><input type="text" id="no_of_sch" /></td></tr>
<tr><td><label id="label_2">Devices Expected</label></td><td><input type="text"  value="" id="dev_exp"/></td></tr>
<tr><td><label id="label_3">Devices Delivered</label></td><td><input type="text"  value="" id="dev_del"/></td></tr>
<tr><td><label id="label_4">Percentage Done</label></td><td><input type="text"  id="per_prog"/></td></tr>
<tr><td><label id="label_6">Class one Enrollment</label></td><td><input type="text"  id="class_1"/></td></tr>
<tr id="row_5"><td><label id="label_5">Schools Connected To Power</label></td><td><input type="text"  id="power_conn"/></td></tr>
<tr id="mp_row"><td><label id="label_7">Member of Parliament</label></td><td><input type="text"  id="mp"/></td></tr>
</table>
</div>
<body>
<script type="text/javascript">	

var width  = 600,
    height = 550;
	
var minimum = 0;
var maximum = 1931;

var w=500;
var h=600,
 centered;

//points legend
var svg4 = d3.select("#point_key").append("svg")
			.attr("width", 200 + 20)
			.attr("height",100 + 50)
			.style("background-color","transparent");
	
var category       = ["NO CONNECTION","SOLAR","KPLC"];

var color_category = ["red","orange","green"];

//barChart and stackedBarChart div
var svg2 =d3.select("#area2").append("svg")
    .attr("width", w + 110)
    .attr("height",h + 100)
	.style("background-color","white");
	
//barChart	config	
var x = d3.scale.ordinal()
       .rangeRoundBands([0, h-550],.1);

var y = d3.scale.linear()
          .range([0, w-100]);

var xAxis = d3.svg.axis()
			  .scale(x)
			  .orient("left");

var yAxis = d3.svg.axis()
			 .scale(y)
			 .orient("bottom")
			 .ticks(5);
			 
var bar_colours = d3.scale.category10().range(["green","orange"]);	
		 
//choropleth map scale	
var colorRange  = ["red","orange","yellow","lightgreen","#008000"];
var colorDomain = [0,20,40,60,80,100];
var labels      = ["0-20%","20-40%","40-60%","60-80%","80% >"];	
var scale0      = 2800;
var scale       ;
var point_scale ;

var projection  = d3.geo.mercator()
					 .scale(scale0)
					 .center([38,1])
					 .translate([width / 2, height / 2]);

var path        = d3.geo.path()
                     .projection(projection);

var color  = d3.scale.linear().domain(colorDomain).range(colorRange);

//map div			
var svg = d3.select("#area1")
            .append("svg")
            .attr("width", width)
			.attr("height", height+100)
			.style("background-color","white");
			
var g = svg.append("g")
           .style("stroke-width", "1px");
		

var div = d3.select("#area1")
		    .append("div")   
    		.attr("class", "tooltip")               
    		.style("opacity", 0);	
		

var active = d3.select(null);
var active_ = d3.select(null);
//functions
loadData();
mapTitles(); 
writeStackedBarData();
legend();

var timer=0;
//hide table default
d3.select("#table_desc").style("opacity",0);

function loadData() {

  queue() // load all external data files 
      .defer(d3.json,"json_data/kenyan-counties.geojson")
      .await(loadDataToNodes);  
}
function loadDataToNodes(error,county_json){

initMapCounty(county_json);
	
d3.json("json_data/dummy_data.json",function(d){
    plotPoints(d);
});
d3.json("json_data/dlp_laptops.json",function(d){
    drawChoroplethMapCounty(d);
});
}
function initMapCounty(data) {

        g.selectAll("path")
		   .data(data.features)
		   .enter()
		   .append("path")
		   .attr("d", path)
		   .attr("id",function(d){
		   
		     var str
			 
			 try{
			    str=d.properties.COUNTY.toUpperCase().replace("/","_").replace("\.","_").replace(/ /gi,"_").replace(/\//g,"_");
			  }catch(error){}

			 if(str=="KEIYO-MARAKWET"){
			     str="elegeyo_marakwet".toUpperCase();
			 }else if(str=="THARAKA"){
			     str="tharaka_nithi".toUpperCase();
			 } 
		        return str.replace("\'","");
		   })
		   .attr("class","reg")
		   .attr("stroke","white")
		   .attr("fill","brown");
 
}	 
function initMapConst(data) {

          
          g.selectAll("path")
		   .data(data.features)
		   .enter()
		   .append("path")
		   .attr("d", path)
		   .attr("id",function(d){	
		   
		       var temp_str=d.properties.CONSTITUEN;
			   
			   if(temp_str==="CHUKA/IGAMBANG'OMBE"){
			       temp_str="CHUKA_IGAMBANGOMBE";
			   }else if(temp_str==="MT. ELGON"){
			       temp_str="MT_ELGON";
			   }else if(temp_str==="OL JOROK"){
			       temp_str="OL JORO OROK";
			   }else if(temp_str==="WEBUTE WEST"){
			       temp_str="WEBUYE WEST";
			   }else if(temp_str==="KIAMBU"){
			       temp_str="KIAMBU TOWN";
			   }
                return temp_str.replace(/ /gi,"_").replace(/\//g,"_");
		   })
		   .attr("class","reg")
		   .attr("stroke","white")
		   .attr("fill","brown");	
}
function mapTitles(){

svg.append("text")
     .attr("class","map_title") 
     .attr("transform","translate(200,15)")
     .text("Kenya Schools\n Devices Distribution")
	 .style("fill","black");
svg2.append("text")
      .attr("y", 20)
	  .attr("x",300)
	  .attr("class","bar_title")
      .attr("font-size", "14px")
      .style("text-anchor", "end")
	  .style("fill","black")
      .text("Device Distribution Per County");	 
	  
}
function legend(){


  svg.selectAll(".legend_rect")
    .append("g")
	.data(colorRange)
	.enter()
	.append("rect")
	.attr("class","legend_rect")
	.attr("x",10)
	.attr("y",function(d,i){
	     return  (i * 20)+40;
		
	})
	.attr("width",10)
	.attr("height",17)
	.text(function(d,i){return labels[i];})
	.attr("fill",function(d){return d;});
	
	svg.selectAll(".legend_text")
    .append("g")
	.data(colorDomain)
	.enter()
	.append("text")
	.attr("class","legend_text")
    .attr("x",25)
	.attr("font-size","11px")
	.style("fill","black")
    .attr("y", function(d, i){ return  (i * 21)+50;})
    .text(function(d, i){ return labels[i]; });
}
function drawChoroplethMapCounty(data){	
try{

  data.forEach(function(d) { 
  	    var  county       = d.County;
		var  txt          = county.toUpperCase().replace("/","_").replace("\.","_").replace(/ /gi,"_").replace(/\//g,"_").replace("\'","");
		var  devices_del  = d.devices_delivered;
		var  devices_exp  = d.devices_expected;
		var  no_devices   = parseInt(devices_exp) - parseInt(devices_del);
		var  percentage   = (parseInt(devices_del) / parseInt(devices_exp)) * 100;
		var  class_1      = d.class_enrollment;
		var  sch_count    = d.schools_number;
  
       
		 g.select("#"+txt)
			            .attr("fill",color(percentage))
						.attr("stroke-width",1)
						.attr("stroke","grey")
						.on("click",countyClicked)
						.on("mouseover",function(d){
						
						   onMouseoverClear();
						   d3.select("#mp_row").style("opacity",0);
                           d3.select("#label_7").text("FElix");
					       updateDashBoard(devices_exp,devices_del,county);
						   show_table_county_data(devices_exp,devices_del,class_1,sch_count,numeral(percentage).format('0,0'),"");
						   showToolTipCounty(county,devices_exp,devices_del,percentage);
						})
						.on("mouseout",function(d){
						
						    onMouseoutClear();
			             });
  
  });

}catch(error){
 console.log("drawChoroplethMapCounty function error"+ error);
}
}
function drawChoroplethMapConstituency(data){

try{
  data.forEach(function(d) {
	
		var  county       = d.CONSTITUENCY;
		var  txt          = d.CONSTITUENCY.toUpperCase().replace("/","_").replace("\.","_").replace(/ /gi,"_").replace(/\//g,"_");
		
		
		var  devices_del  = d.devices_delivered;
		var  devices_exp  = d.devices_expected;
		var  percentage   = (parseInt(devices_del) / parseInt(devices_exp)) * 100;
		var  class_1_     = d.class_enrollment;
		var  mp           = d["MP ELECT"];

		               g.select("#"+txt)
			            .attr("fill",color(percentage))
						.attr("stroke-width",1)
						.attr("stroke","grey")
						.on("mouseover",function(d){

						   onMouseoverClear();
					
					       updateDashBoard(devices_exp,devices_del,county);
						   show_table_const_data(devices_exp,devices_del,class_1_,45,numeral(percentage).format('0,0'),mp);
						   showToolTipCounty(county,devices_exp,devices_del,percentage,mp);
						
						   })
						.on("mouseout",function(d){
						
						    onMouseoutClear();
			             })
						.on("click",function(d){
						
						             if(document.getElementById("county_radio").checked){
										resetConstituencies(); 
							          }else{
										
									  }
	
						});	
												
      });
	   
}catch(err){
  console.log("error in function drawChoroplethMap"+err);
}	  
}
function onMouseoutClear(){
	d3.selectAll(".bar").remove();
	d3.selectAll(".title").remove();
	d3.selectAll(".xx_axis").remove();
	d3.selectAll(".yy_axis").remove();

	d3.select("#table_desc").style("opacity",0);
	d3.selectAll(".tooltip").style("opacity",0);
	
	d3.selectAll(".stacked_bar").attr("opacity",1);
	d3.selectAll(".x_axis").attr("opacity",1);
	d3.selectAll(".y_axis").attr("opacity",1);
	d3.selectAll(".bar_title").attr("opacity",1);
	d3.selectAll(".stacked_txt").attr("opacity",1);
	d3.selectAll(".stacked_key").attr("opacity",1);
	
}
function onMouseoverClear(){
 
	 d3.selectAll(".tooltip").style("opacity",1);
	 d3.selectAll(".stacked_bar").attr("opacity",0);
	 d3.selectAll(".x_axis").attr("opacity",0);
	 d3.selectAll(".y_axis").attr("opacity",0);
	 d3.selectAll(".bar_title").attr("opacity",0);
	 d3.selectAll(".stacked_txt").attr("opacity",0);
	 d3.selectAll(".stacked_key").attr("opacity",0);
	
}
function plotPoints(data){
try{
          g.selectAll("circle")
		   .data(data)
           .enter()
           .append("circle")
           .attr("cx", function(d) {   
                   return projection([d.Lon, d.Lat])[0];
           })
           .attr("cy", function(d) {
                  return projection([d.Lon, d.Lat])[1];
           })
           .attr("r", "2px")
		   .attr("class","point")
		   .on("mouseover",function(d){
		   
		     onMouseoverClear();
			 
		     sch_name=d["Name of School"];
			 dev_exp=d["Devices Expected"];
			 dev_del=d["Devices Delivered"];
			 pow_con=d["Power_Connection"];
			 class_1=d["Class one enrollment"];
			 constituency=d.Constituency.toUpperCase().replace("/","_").replace("\.","_").replace(/ /gi,"_").replace(/\//g,"_");
			 
			 percentage = (parseInt(dev_del) / parseInt(dev_exp)) * 100;
		   
		     updateDashBoard(dev_exp,dev_del,sch_name);
		     showToolTipPoint(sch_name,dev_exp,dev_del,numeral(percentage).format('0,0'),pow_con);	 
			 
			  d3.json("json_data/dlp_laptops_const.json", function(error, data) {
                     data.forEach(function(d){
					 
					    temp_const=d.CONSTITUENCY.toUpperCase().replace("/","_").replace("\.","_").replace(/ /gi,"_").replace(/\//g,"_");
					    var mp_elect=constituency === temp_const ? d["MP ELECT"] : "";
						
					    if(mp_elect != ""){
						  show_table_school_data(dev_exp,dev_del,class_1,pow_con,sch_name,numeral(percentage).format('0,0'),mp_elect);
						 }
						
					 });
				});
					
			 
		   })
		   .attr("id",function(d){
		      dev_exp=d["Devices Expected"];
			  dev_del=d["Devices Delivered"];
			  
			   percentage = (parseInt(dev_del) / parseInt(dev_exp)) * 100;
			  
			   return numeral(percentage).format('0,0');
		   })
		   .on("mouseout",function(d){
		      onMouseoutClear();
			  d3.select("#row_1").style("opacity",1);
			  d3.select("#mp_row").style("opacity",0);
			  
		   })
           .style("fill", function(d){
		   
		        dev_exp=d["Devices Expected"];
			    dev_del=d["Devices Delivered"];
				
				percentage = (parseInt(dev_del) / parseInt(dev_exp)) * 100;
	     
				return color(numeral(percentage).format('0,0'));		
});
}catch(err){
  console.log("error function plotPoints");
}
}
function showToolTip(val,val1,val2,val3,val4){

var temp;

if(document.getElementById("mps").checked){
   temp="\t"+val.toUpperCase()+
         "\nDevices Expected: "+numeral(val1).format('0,0')+
		 "\nDevices Delivered: "+numeral(val2).format('0,0')+
		 "\nProgress: "+parseInt(val3)+"%"+
		 "\nMP: "+val4.toUpperCase();
}else{
   temp="\t"+val.toUpperCase()+
         "\nDevices Expected: "+numeral(val1).format('0,0')+
		 "\nDevices Delivered: "+numeral(val2).format('0,0')+
		 "\nProgress: "+parseInt(val3)+"%";
}	
	 
div.transition()        
 .duration(40)      
 .style("opacity",.9)
 .text(temp)
 .style("left",(d3.event.pageX) + "px")     
 .style("top", (d3.event.pageY) + "px");


}
function showToolTipCounty(val,val1,val2,val3){

var temp="\t"+val.toUpperCase()+
         "\nDevices Expected: "+numeral(val1).format('0,0')+
		 "\nDevices Delivered: "+numeral(val2).format('0,0')+
		 "\nProgress: "+parseInt(val3)+"%";
		 
div.transition()        
 .duration(40)      
 .style("opacity",.9)
 .text(temp)
 .style("left",(d3.event.pageX) + "px")     
 .style("top", (d3.event.pageY) + "px");


}
function showToolTipPoint(val,val1,val2,val3,val4){

var temp="\t"+val.toUpperCase()+
         "\nDevices Expected:    "+numeral(val1).format('0,0')+
		 "\nDevices Delivered:   "+numeral(val2).format('0,0')+
		 "\nProgress: "+numeral(val3).format('0,0')+"%"+
		 "\nPower Connection:    "+val4;

      div.transition()        
		 .duration(40)      
		 .style("opacity",.9)
		 .text(temp)
		 .style("left",(d3.event.pageX) + "px")     
		 .style("top", (d3.event.pageY) + "px");


}
function updateChart(csv_data){	 
  
   var array_data = d3.csv.parse(csv_data);
	
   array_data.forEach(function(d) {
        d.count = +d.count;
    });
	
  x.domain(array_data.map(function(d){ return d.status; }));
  y.domain([0,d3.max(array_data, function(d) { return d.count; })]);	
  
 
  drawBars(array_data);
  drawText_Axis();
}
function drawBars(data){

svg2.selectAll(".bar")
      .data(data)
      .enter().append("rect")
      .attr("class", "bar")
      .attr("x",103)
      .attr("width", function(d) { return y(d.count); })
	  .attr("fill",function(d,i){return bar_colours(i);})
      .attr("y",function(d) { return x(d.status)+80;  })
      .attr("height",x.rangeBand());

}
function drawText_Axis(){
 svg2.append("g")
      .attr("class", "xx_axis")
	  .attr("font-size", "11px")
	  .attr("fill","none")
	  .attr("stroke","black")
      .attr("transform", "translate(103," + 80 + ")") 
      .call(xAxis);
 svg2.append("g")
      .attr("class", "yy_axis")
	  .attr("fill","none")
	  .attr("stroke","black")
	  .attr("font-size", "11px")
	  .attr("transform", "translate(103," + 130 + ")")
      .call(yAxis);	
svg2.append("text")
     .attr("class","title") 
     .attr("transform","translate(70,15)")
     .text("Schools Devices Distribution")
	 .style("fill","black");	 
	 	     	 
}
function selectChoroplethLayer(){

var choro_show      = document.getElementById("Choropleth").checked;
var county_selected = document.getElementById("county_list").value;

if(!choro_show){
  d3.selectAll(".reg").attr("fill","transparent");
  d3.selectAll(".reg").on('mouseover',function(d){});
  d3.selectAll(".reg").on('click',null);
  
}else if((choro_show) && (county_selected != "all_const")){  

 d3.json("json_data/dlp_laptops.json", function(error, data) {
    data.forEach(function(d){
	
	var  devices_del  = d.devices_delivered;
	var  devices_exp  = d.devices_expected;
	var  county       = d.County;
	var  percentage   = (parseInt(devices_del) / parseInt(devices_exp)) * 100;
		
	d3.select("#"+county_selected)
			       .attr("fill",color(percentage))
				   .on("click",clicked);		   
	
	});
});	

}else{

  document.getElementById('county_list').selectedIndex = 0;
  redrawChoropleth();
}
}
function selectPointLayer(){

var point_show      = document.getElementById("Point").checked;
var county_selected = document.getElementById("county_list").value;
var cons_selected   = document.getElementById("con_list").value;
var bool_           =  document.getElementById("constituency_radio");
var bool_1          =  document.getElementById("county_radio");

if(!point_show){

  d3.selectAll(".point").remove();
  d3.selectAll(".point_county").remove();
  d3.selectAll('.point').on('mouseover', null); 
  d3.selectAll(".key_circle").attr("opacity",0);
  d3.selectAll(".point_key_label").attr("opacity",0);
  
  document.getElementById("schools_less").disabled=true;
  document.getElementById("schools_more").disabled=true;
  
  document.getElementById("schools_less").checked=false;
  document.getElementById("schools_more").checked=false;

}else if(point_show && county_selected === "all_const" && bool_.checked){

  redrawPoints();
  d3.selectAll(".point_key_label").attr("opacity",1);
  d3.selectAll(".key_circle").attr("opacity",1);
  
  document.getElementById("schools_less").disabled=false;
  document.getElementById("schools_more").disabled=false;
  
  document.getElementById("schools_less").checked=true;
  document.getElementById("schools_more").checked=true;
  
}else if(point_show && county_selected != "all_const" ){

  document.getElementById("schools_less").checked=true;
  document.getElementById("schools_more").checked=true;
  document.getElementById("schools_less").disabled=false;
  document.getElementById("schools_more").disabled=false;

  //countySchoolsPlot(county_selected);
  
}else if(cons_selected  != "all_counties" && bool_1.checked && point_show){

  d3.selectAll(".point_county").remove();

   d3.csv("dummy_data.json", function(error, data) {
		data.forEach(function(d){
		
		 temp_county=d.County.toUpperCase().replace("/","_").replace("\.","_").replace(/ /gi,"_").replace(/\//g,"_");
		 temp_county_=cons_selected.toUpperCase();
		 temp_const=d.Constituency.toUpperCase().replace("/","_").replace("\.","_").replace(/ /gi,"_").replace(/\//g,"_");
		 
		 if(temp_county_===temp_county){
		   countySchoolsPlot(temp_const);
		 }
		 
		});
	});
		
}
}
function chooseCounty(){

var county_selected=document.getElementById("county_list").value;

   if("all_const" === county_selected){
   
           reset();
		   removeChartNodes();
   }
   
 d3.json("json_data/dlp_laptops_const.json", function(error, data) {
    data.forEach(function(d) {

		var  class_1_     = d.class_enrollment;
		var  devices_del  = d.devices_delivered;
		var  devices_exp  = d.devices_expected;
		var  county       = d.CONSTITUENCY;
		var  percentage   = (parseInt(devices_del) / parseInt(devices_exp)) * 100;
		

  if(county.replace(/ /gi,"_") === county_selected.toUpperCase()){
	
	    d3.select(".title").text("    "+county +"\n Schools Devices Distribution");
		
		d3.selectAll(".legend_rect").attr("opacity",1);
        d3.selectAll(".legend_text").attr("opacity",1);

        d3.selectAll(".point").remove();
		d3.selectAll(".point_county").remove();

		d3.selectAll(".reg_cons").attr("opacity",0)
		                    .attr("stroke","transparent");

        //d3.selectAll(".reg").on('click',null);
		//d3.selectAll(".reg").on('mouseover',null);
		
		document.getElementById("county_list").value=county_selected;
			
	    d3.select("#"+county_selected.toUpperCase())
			       .attr("fill",color(numeral(percentage).format('0,0')))
				   .attr("opacity",1)
				   .attr("transform",function(d){
				   
				   	  var bounds    = path.bounds(d),
							  dx    = bounds[1][0] - bounds[0][0],
							  dy    = bounds[1][1] - bounds[0][1],
							  x     = (bounds[0][0] + bounds[1][0]) / 2,
							  y     = (bounds[0][1] + bounds[1][1]) / 2,
						  scale     = .8 / Math.max(dx / width, dy / height),
						  translate = [width / 2 - scale * x, height / 2 - scale * y];	
						  
						  setPointScale(scale);
						  
					g.transition()
					 .duration(250)
					 .attr("transform", "translate(" + translate + ")scale(" + scale + ")");
											 
				   });

		if(document.getElementById("Point").checked){		   
            countySchoolsPlot(county_selected);
          }
			 
		}
    });   
 }); 
}
function chooseCounty_(){

var temp=document.getElementById("con_list").value;
var scal=0;
var transl=0;
	
g.selectAll(".reg_cons")
	 .remove();
	 
g.selectAll(".reg_cons")
  .attr("transform","");
  
g.selectAll(".reg")
	 .attr("opacity",1);	 
	 
g.selectAll(".point")
	 .remove();
	 
 d3.select("#"+temp.toUpperCase())
                 .attr("transform",function(d){
				  
				 var bounds     = path.bounds(d),
						  dx    = bounds[1][0] - bounds[0][0],
						  dy    = bounds[1][1] - bounds[0][1],
						  x     = (bounds[0][0] + bounds[1][0]) / 2,
						  y     = (bounds[0][1] + bounds[1][1]) / 2,
					  scale     = .8 / Math.max(dx / width, dy / height),
					  translate = [width / 2 - scale * x, height / 2 - scale * y];
					  
					  transl=translate;
					  scal=scale;
					 console.log(this.id); 
				 }); 
				 
d3.json("json_data/constituency_county.json", function(error, data) {
    data.forEach(function(d){
	
         temp_county=d.COUNTY.toUpperCase().replace("/","_").replace("\.","_").replace(/ /gi,"_").replace(/\//g,"_");
		  
	  if(temp.toUpperCase()===temp_county){
		  reInitMap(d.CONSTITUENCY);
		if(document.getElementById("Point").checked){		   
             //countySchoolsPlot(d.CONSTITUENCY);	
         }
	   }
});

});	


  
}
function chooseMonthTimer(){

var month_selected = document.getElementById("month_list").value.toUpperCase();
var month_index    = document.getElementById("month_list").selectedIndex;
  
 if(month_selected === "JAN_DEC"){

    reInitMap();
    redrawChoropleth();
	
  }else{


   setTimeout(chooseMonth,5);
  }
   
  
 
}
function chooseMonth(){

 
 var month_selected = document.getElementById("month_list").value.toUpperCase();
 var month_index    = document.getElementById("month_list").selectedIndex;
 
 var txt;	
 
g.selectAll(".reg_cons")
    .attr("fill","black");

 
g.selectAll(".reg_cons")
           .each(function(d){
	 
			  var cons=this.id;
			 
			  d3.json("json_data/dummy_data.json", function(error, data) {
			 
			  var total  = d3.sum(data, function(d) { 
				
				var temp_cons=d.Constituency.replace("/","_").replace("\.","_").replace(/ /gi,"_").replace(/\//g,"_");

				for(var i =1; i <= month_index; i++){
								  
					temp_month=document.getElementById("month_list").options[i].value.toUpperCase();
				   
					if(cons === temp_cons && (temp_month === d["Delivered Month"])){
						return d["Devices Delivered"];
					 }                  	
				}
				});

			  d3.json("json_data/dlp_laptops_const.json", function(error, data) {
				 data.forEach(function(d){
				 
					var temp_cons=d.CONSTITUENCY.replace("/","_").replace("\.","_").replace(/ /gi,"_").replace(/\//g,"_");
				 
					if(temp_cons===cons){
					   
						var  devices_exp  = d.devices_expected;
				
						if(total > 0){
						  var  percentage   = (parseInt(total) / parseInt(devices_exp)) * 100;
						  g.select("#"+cons).attr("fill",color(percentage));
					  }
					}

				 });
			  
			  });
	  });
	});

}
function countySchoolsPlot(county_selected){


 d3.json("json_data/dummy_data.json", function(error, data) {
					g.selectAll("circle")
					   .data(data)
					   .enter()
					   .append("circle")
					   .attr("cx", function(d) { 

					    var county_temp=d.Constituency.toUpperCase().replace("/","_").replace("\.","_").replace(/ /gi,"_").replace(/\//g,"_");
						 
                        if(county_temp === county_selected.toUpperCase().replace(/ /gi,"_")){
						   return projection([d.Lon, d.Lat])[0];
						}					   	   
					   })
					   .attr("cy", function(d) {
					   
					    var county_temp=d.Constituency.toUpperCase().replace("/","_").replace("\.","_").replace(/ /gi,"_").replace(/\//g,"_");
						 
					    if(county_temp === county_selected.toUpperCase().replace(/ /gi,"_")){
							  return projection([d.Lon, d.Lat])[1];
						}
					   })
					   .attr("r",point_scale+"px")
					   .attr("class","point_county")
					   .style("fill", function(d){
					   
						dev_exp=d["Devices Expected"];
						dev_del=d["Devices Delivered"];
							
						percentage = (parseInt(dev_del) / parseInt(dev_exp)) * 100;
				
					     return color(numeral(percentage).format('0,0'));		
                        })
						.attr("id",function(d){
						
							dev_exp=d["Devices Expected"];
						    dev_del=d["Devices Delivered"];
							
						    return percentage = (parseInt(dev_del) / parseInt(dev_exp)) * 100;
						})
						.on("mouseover",function(d){
		                  onMouseoverClear();
						  
						  sch_name=d["Name of School"];
						  dev_exp=d["Devices Expected"];
						  dev_del=d["Devices Delivered"];
						  pow_con=d["Power_Connection"];
						  class_1=d["Class one enrollment"];
						  
						 constituency=d.Constituency.toUpperCase().replace("/","_").replace("\.","_").replace(/ /gi,"_").replace(/\//g,"_");
			             updateDashBoard(dev_exp,dev_del,sch_name);
						 percentage = (parseInt(dev_del) / parseInt(dev_exp)) * 100;
						 showToolTipPoint(sch_name,dev_exp,dev_del,percentage,pow_con);	 
						 
				d3.json("json_data/dlp_laptops_const.json", function(error, data) {
                     data.forEach(function(d){
					 
					    temp_const=d.CONSTITUENCY.toUpperCase().replace("/","_").replace("\.","_").replace(/ /gi,"_").replace(/\//g,"_");
					    var mp_elect=constituency === temp_const ? d["MP ELECT"] : "";
						
					    if(mp_elect != ""){
						  show_table_school_data(dev_exp,dev_del,class_1,pow_con,sch_name,numeral(percentage).format('0,0'),mp_elect);
						 }
						
					 });
				});
						 
						 
		   })
		   .on("mouseout",function(d){
		      onMouseoutClear();
			  d3.select("#row_1").style("opacity",1);
		   });
           
        }); 
		   
}
function updateDashBoard(val,val2,val3){
					 
		var csv_data     = "status,count\nDevices Excepted,"+val+
							     "\nDevices Delivered,"+val2+"";						 
		clearNodes();
		 
	    updateChart(csv_data);
							 
	    d3.select(".title").text(val3+" Schools Devices Distribution");	
       
}
function redrawChoropleth(){

     d3.json("json_data/dlp_laptops_const.json", function(error, data) {
     drawChoroplethMapConstituency(data);
});
}
function redrawChoroplethCounty(){

     d3.json("json_data/dlp_laptops.json", function(error, data) {
     drawChoroplethMapCounty(data);
});
}
function redrawPoints(){
 d3.json("json_data/dummy_data.json", function(error, data) {
     plotPoints(data);
});
}
function clearNodes(){

 d3.selectAll(".bar").remove();
 d3.selectAll(".title").remove();
 d3.selectAll(".xx_axis").remove();
 d3.selectAll(".yy_axis").remove();
 
 d3.selectAll(".stacked_bar").attr("opacity",0);
 d3.selectAll(".x_axis").attr("opacity",0);
 d3.selectAll(".y_axis").attr("opacity",0);
 d3.selectAll(".bar_title").attr("opacity",0);
 d3.selectAll(".stacked_txt").attr("opacity",0);
 d3.selectAll(".stacked_key").attr("opacity",0);

}
function show_table_county_data(val,val1,val2,val4,val5,val6){

   d3.select("#table_desc").style("opacity",1);
   d3.select("#label_1").text("Number Of Schools");
   
   d3.select("#mp_row").style("opacity",0);
   d3.select("#label_5").style("opacity",0);
   d3.select("#power_conn").style("opacity",0);

   d3.select("#dev_exp").attr("value",numeral(val).format('0,0'));
   d3.select("#per_prog").attr("value",numeral(val5).format('0,0')+"%");
   d3.select("#dev_del").attr("value",numeral(val1).format('0,0'));
   d3.select("#class_1").attr("value",numeral(val2).format('0,0'));
   d3.select("#no_of_sch").attr("value",numeral(val4).format('0,0'));
}
function show_table_const_data(val,val1,val2,val4,val5,val6){

   d3.select("#table_desc").style("opacity",1);
   d3.select("#label_1").text("Number Of Schools");
   
   d3.select("#mp_row").style("opacity",0);
   d3.select("#label_5").text("Member of Parliament");
   
   if(document.getElementById("mps").checked){
      d3.select("#label_5").style("opacity",1);
	  d3.select("#power_conn").style("opacity",1);;  
	  d3.select("#power_conn").attr("value",val6);  
    }else{
	  d3.select("#mp_row").style("opacity",0);
	  d3.select("#label_5").style("opacity",0);
	  d3.select("#power_conn").style("opacity",0);
	}

   d3.select("#dev_exp").attr("value",numeral(val).format('0,0'));
   d3.select("#per_prog").attr("value",numeral(val5).format('0,0')+"%");
   d3.select("#dev_del").attr("value",numeral(val1).format('0,0'));
   d3.select("#class_1").attr("value",numeral(val2).format('0,0'));
   d3.select("#no_of_sch").attr("value",numeral(val4).format('0,0'));
}
function show_table_school_data(val,val1,val2,val3,val4,val5,val6){

   d3.select("#mp_row").style("opacity",1);
   d3.select("#table_desc").style("opacity",1);
   d3.select("#power_conn").style("opacity",1);
   d3.select("#label_5").style("opacity",1);
   
   d3.select("#label_1").text("Name Of School");
   d3.select("#label_5").text("Power Connection");
   d3.select("#label_7").text("");
   d3.select("#dev_exp").attr("value",numeral(val).format('0,0'));
   d3.select("#dev_del").attr("value",numeral(val1).format('0,0'));
   d3.select("#class_1").attr("value",numeral(val2).format('0,0'));
   d3.select("#power_conn").attr("value",val3);
   d3.select("#no_of_sch").attr("value",val4);
   d3.select("#per_prog").attr("value",numeral(val5).format('0,0')+"%"); 
  
}
function drawStackedChart(dataset){	

series = dataset.map(function (d) {
        return d.name;
    }); 
	
dataset = dataset.map(function (d) {
        return d.data.map(function (o, i) {
            return {
                y: o.count,
                x: o.county
            };
        });
    });
	
stack = d3.layout.stack();
stack(dataset);	

var dataset = dataset.map(function (group) {
    return group.map(function (d) {
        return {
            x: d.y,
            y: d.x,
            x0:d.y0
        };
    });
});

var xScale = d3.scale.linear()
        .domain([0,d3.max(dataset, function(d) {  return d3.max(d, function(d) { return d.x + d.x0; });})])
        .range([0, w]);
		
var months = dataset[0].map(function (d) {
        return d.y;
    });
	
var yScale = d3.scale.ordinal()
        .domain(months)
        .rangeRoundBands([20,h], .2);
		
var xAxis = d3.svg.axis()
        .scale(xScale)
        .orient('bottom');
		
var yAxis = d3.svg.axis()
        .scale(yScale)
        .orient('left');

var groups = svg2.selectAll('g')
        .data(dataset)
        .enter()
        .append('g')
        .style('fill', function (d, i) {
            return bar_colours(i);
    });
var rects = groups.selectAll('rect')
        .data(function (d) {
        return d;
    })
        .enter()
        .append('rect')
		.attr("class","stacked_bar")
        .attr('x', function (d) {
        return xScale(d.x0)+100;
    })
        .attr('y', function (d, i) {
        return yScale(d.y)+5;
    })
        .attr('height', function (d) {
        return yScale.rangeBand();
    })
        .attr('width', function (d) {
        return xScale(d.x);
    });
svg2.append('g')
        .attr('class', 'x_axis')
        .attr('transform', 'translate(100,' + 600 + ')')
		.style("font-size","10px")
        .call(xAxis);
		
svg2.append('g')
    .attr('class', 'y_axis')
	.attr('transform', 'translate(100,' + 5 + ')')
	.style("font-size","8px")
    .call(yAxis);
	
svg2.selectAll(".stacked_key")
    .append("g")
	.data(["green","orange"])
	.enter()
	.append("rect")
	.attr("width",10)
	.attr("height",10)
	.attr("class","stacked_key")
    .attr('x',function(d,i){return (i * 130) +160;})
	.attr("y",630)
	.attr("fill",function(d,i){return bar_colours(i);})
	
temp=["","Device Delivered","Device Excepted"];	

svg2.selectAll(".stacked_txt")
    .append("g")
	.data(temp)
	.enter()
	.append("text")
	.attr("class","stacked_txt")
    .attr('x',function(d,i){return (i * 128) + 45;})
	.attr("y",640)
	.attr("font-size","11px")
	.text(function(d,i){ return d;})    	
	
}
function writeStackedBarData(){

var dataset = [{data:[],name:"Series #1"},
               {data:[],name:"Series #2"}
			  ];

d3.json("json_data/dlp_laptops.json", function(error, data) {
   data.forEach(function(d){
  
       dataset[0]["data"].push({county:d.County,count:parseInt(d.devices_delivered)});
       dataset[1]["data"].push({county:d.County,count:parseInt(d.devices_expected)});

   });
   
	 drawStackedChart(dataset); 
});
	
}
function clicked(d) {

 if (active.node() === this)
     return reset();
     active.classed("active", false);
     active = d3.select(this).classed("active", true);

     temp_node=this;

     //remove school points ,const
	// d3.selectAll(".reg").on('mouseover',function(d){});	
	d3.selectAll(".reg")
		   .attr("opacity",0);
	
	var bounds  = path.bounds(d),
		  dx    = bounds[1][0] - bounds[0][0],
		  dy    = bounds[1][1] - bounds[0][1],
		  x     = (bounds[0][0] + bounds[1][0]) / 2,
		  y     = (bounds[0][1] + bounds[1][1]) / 2,
      scale     = .8 / Math.max(dx / width, dy / height),
      translate = [width / 2 - scale * x, height / 2 - scale * y];
	  
    d3.selectAll(".point").remove();
	d3.selectAll(".point_county").remove();
	
    document.getElementById("county_list").value=temp_node.id;
	
d3.json("json_data/dlp_laptops_const.json", function(error, data) {
    data.forEach(function(d){
	
	var  devices_del  = d.devices_delivered;
	var  devices_exp  = d.devices_expected;
	var  percentage   = (parseInt(devices_del) / parseInt(devices_exp)) * 100;
	var  cons         = d.CONSTITUENCY.replace(" ","_").replace("\'","").replace(/\//g,"_");

   if(temp_node.id === cons ){	
	 
	 //fill clicked county
    d3.select("#"+temp_node.id)
	  .attr("opacity",1)
	  .attr("stroke-width",scale > 5 ? 0.1 : 0.3)
	  .attr("fill",color(percentage));	  
	}  
	
	});
});	

	//scale the points
    setPointScale(scale);
	 	 
//transition to scale
g.transition()
 .duration(250)
 .attr("transform", "translate(" + translate + ")scale(" + scale + ")");	
}
function setPointScale(scale){

	 if(scale < 3){
	    point_scale = 1.3;
     }else if(scale >= 3 && scale < 10){
        point_scale = 0.8;	 
	 }else if(scale >= 10 && scale <= 15){
	    point_scale = 0.4;
	 }else{
	    point_scale = 0.2;
	 }
}
function reset() {
    active.classed("active", false);
    active = d3.select(null);
	
	document.getElementById("county_list").value="all_const";
	
	d3.selectAll(".point_county").remove();	 
	d3.selectAll(".reg_cons").attr("opacity",1);


	clearNodes();

	d3.select("#table_desc").style("opacity",0);
	d3.selectAll(".bar_title").attr("opacity",1);

	writeStackedBarData();
	
	d3.selectAll(".stacked_txt").attr("opacity",1);
    d3.selectAll(".stacked_key").attr("opacity",1);
	d3.selectAll(".stacked_bar").attr("opacity",1);

	if(document.getElementById("Point").checked){
       document.getElementById("schools_less").checked=true;
       document.getElementById("schools_more").checked=true;	
       redrawPoints();
     }	
	
	g.transition()
	  .duration(50)
	  .attr("transform", "");
}
function removeChartNodes(){

  d3.selectAll(".bar").remove();
  d3.selectAll(".point_county").remove();
  d3.selectAll(".xx_axis").remove();
  d3.selectAll(".yy_axis").remove();
   
  d3.selectAll(".legend_rect").attr("opacity",1);
  d3.selectAll(".legend_text").attr("opacity",1);
  d3.selectAll(".stacked_bar").attr("opacity",1);
  d3.selectAll(".x_axis").attr("opacity",1);
  d3.selectAll(".y_axis").attr("opacity",1);
  d3.selectAll(".stacked_txt").attr("opacity",1);
  d3.selectAll(".stacked_key").attr("opacity",1);
}
function selectLessPercent(){

var county_selected=document.getElementById("county_list").value;

if(!document.getElementById("schools_less").checked && county_selected === "all_const"){	

        d3.selectAll(".point")
		  .each(function(d){
		     if(this.id < 50){
			    d3.select(this).attr("opacity",0);
			 }
		  });
		  
 }else if(county_selected != "all_const" && !document.getElementById("schools_less").checked){
 
   d3.selectAll(".point_county")
		  .each(function(d){
		     if(this.id < 50 ){
			    d3.select(this).attr("opacity",0);
			 }
		  });
 
 }else if(county_selected != "all_const" && document.getElementById("schools_less").checked){
    d3.selectAll(".point_county")
		  .each(function(d){
		     if(this.id < 50 ){
			    d3.select(this).attr("opacity",1);
			 }
		  });
 
 }else{
   
     d3.selectAll(".point")
		  .each(function(d){
		     if(this.id < 50){
			   d3.select(this).attr("opacity",1);
			 }
		    
     });
     
 }
}
function selectMorePercent(){

var county_selected=document.getElementById("county_list").value;

if(!document.getElementById("schools_more").checked && county_selected==="all_const"){	

        d3.selectAll(".point")
		  .each(function(d){
		     if(this.id >= 50){
			   d3.select(this).attr("opacity",0);
			 }
		    
     });
   }else if(county_selected != "all_const" && !document.getElementById("schools_more").checked){
   
     d3.selectAll(".point_county")
		  .each(function(d){
		     if(this.id >= 50 ){
			    d3.select(this).attr("opacity",0);
			 }
		  });
		  
   }else if(county_selected != "all_const" && document.getElementById("schools_more").checked){
       d3.selectAll(".point_county")
		  .each(function(d){
		     if(this.id >= 50 ){
			    d3.select(this).attr("opacity",1);
			 }
		  });
   }else{
   
     d3.selectAll(".point")
		  .each(function(d){
		     if(this.id >= 50){
			   d3.select(this).attr("opacity",1);
			 }
		    
     });
     
   }
}
function reInitMap(constituency){

 d3.json("json_data/constituencies.json",function(data){
    g.selectAll("path")
		   .data(data.features)
		   .enter()
		   .append("path")
		   .attr("d", path)
		   .attr("id",function(d){	
		   
		       var temp_str=d.properties.CONSTITUEN;
			   
			   if(temp_str==="CHUKA/IGAMBANG'OMBE"){
			       temp_str="CHUKA_IGAMBANGOMBE";
			   }else if(temp_str==="MT. ELGON"){
			       temp_str="MT_ELGON";
			   }else if(temp_str==="OL JOROK"){
			       temp_str="OL JORO OROK";
			   }else if(temp_str==="WEBUTE WEST"){
			       temp_str="WEBUYE WEST";
			   }else if(temp_str==="KIAMBU"){
			       temp_str="KIAMBU TOWN";
			   }
                return temp_str.replace(/ /gi,"_").replace(/\//g,"_");
		   })
		   .attr("class","reg_cons")
		   .attr("opacity",0)
		   .attr("stroke-width",0);
		   
		   temp_constituency=constituency.toUpperCase().replace("/","_").replace("\.","_").replace(/ /gi,"_").replace(/\//g,"_");

		   g.select("#"+temp_constituency)
		    .attr("fill","black")
			.style("stroke-width",0)
			.attr("opacity",1);


		d3.json("json_data/dlp_laptops_const.json", function(error, data) {
			drawChoroplethMapConstituency(data);
		});

});
}
function reInitMapConstituency(){

 d3.json("json_data/constituencies.json",function(data){
    g.selectAll("path")
		   .data(data.features)
		   .enter()
		   .append("path")
		   .attr("d", path)
		   .attr("id",function(d){	
		   
		       var temp_str=d.properties.CONSTITUEN;
			   
			   if(temp_str==="CHUKA/IGAMBANG'OMBE"){
			       temp_str="CHUKA_IGAMBANGOMBE";
			   }else if(temp_str==="MT. ELGON"){
			       temp_str="MT_ELGON";
			   }else if(temp_str==="OL JOROK"){
			       temp_str="OL JORO OROK";
			   }else if(temp_str==="WEBUTE WEST"){
			       temp_str="WEBUYE WEST";
			   }else if(temp_str==="KIAMBU"){
			       temp_str="KIAMBU TOWN";
			   }
                return temp_str.replace(/ /gi,"_").replace(/\//g,"_");
		   })
		   .attr("class","reg_cons");
	
		  redrawChoropleth();
});
}
function reInitMapCounty(){

 d3.json("json_data/kenyan-counties.geojson",function(data){
 
    g.selectAll("path")
		   .data(data.features)
		   .enter()
		   .append("path")
		   .attr("d", path)
		   .attr("id",function(d){
		   
		     var str
			 
			 try{
			    str=d.properties.COUNTY.toUpperCase().replace("/","_").replace("\.","_").replace(/ /gi,"_").replace(/\//g,"_");
			  }catch(error){}

			 if(str=="KEIYO-MARAKWET"){
			     str="elegeyo_marakwet".toUpperCase();
			 }else if(str=="THARAKA"){
			     str="tharaka_nithi".toUpperCase();
			 } 
		        return str.replace("\'","");
		   })
		   .attr("class","reg")
		   .attr("fill","white");
		   
           redrawChoroplethCounty();
 });

}
function showMap(){

  if(document.getElementById("county_radio").checked){
   
     g.selectAll(".reg_cons")
		 .remove();	
		 
    g.transition()
		 .duration(250)
		 .attr("transform", "");	
		 
	 document.getElementById("con_list").style.display="block";
	 document.getElementById("county_list").style.display="none";
     reInitMapCounty();
	
	 
   }else{

      g.selectAll(".reg")
		 .remove();	
		 
	document.getElementById("con_list").style.display="none";
	document.getElementById("county_list").style.display="block";
	
	  g.transition()
		 .duration(250)
		 .attr("transform", "");		 
		 
     reInitMapConstituency();

   }
}
function countyClicked(d){

 if (active_.node() === this)

     active_.classed("active", false);
     active_ = d3.select(this).classed("active", true);
	 
	 
var temp=this.id;

document.getElementById("con_list").value=this.id.toLowerCase();

 var bounds     = path.bounds(d),
		  dx    = bounds[1][0] - bounds[0][0],
		  dy    = bounds[1][1] - bounds[0][1],
		  x     = (bounds[0][0] + bounds[1][0]) / 2,
		  y     = (bounds[0][1] + bounds[1][1]) / 2,
      scale     = .8 / Math.max(dx / width, dy / height),
      translate = [width / 2 - scale * x, height / 2 - scale * y];
	  
	  setPointScale(scale);
	  
g.selectAll(".reg")
	 .remove();
g.selectAll(".point")
	 .remove();

var rry = [];
	
d3.json("json_data/constituency_county.json", function(error, data) {
    data.forEach(function(d){
	    console.log(d);
         temp_county=d.COUNTY.toUpperCase().replace("/","_").replace("\.","_").replace(/ /gi,"_").replace(/\//g,"_");
		 temp_const=d.CONSTITUENCY.toUpperCase().replace("/","_").replace("\.","_").replace(/ /gi,"_").replace(/\//g,"_");
		 
	  if(temp===temp_county){
		  reInitMap(d.CONSTITUENCY);
		  rry.push(temp_const);
	   }
});
 if(document.getElementById("Point").checked){	
   
    d3.json("json_data/dummy_data.json", function(error, data) {
		data.forEach(function(d){
		
		 temp_cons=d.Constituency.toUpperCase().replace("/","_").replace("\.","_").replace(/ /gi,"_").replace(/\//g,"_");
		 
	     for(var i=0;i<rry.length;i++){

           if(temp_cons===rry[i]){
		   		//countySchoolsPlot(rry[i]);
		   }
		 }

		});
  });
  
  }

});	


g.transition()
	.duration(250)
	.attr("transform", "translate(" + translate + ")scale(" + scale + ")")
	.style("stroke-width",scale > 5 ? 0.1 : 0.3);

}
function resetConstituencies(){

    active_.classed("active", false);
    active_ = d3.select(null);
	
	g.selectAll(".reg_cons").remove();
	g.selectAll(".point_county")
	 .remove();	 
	 
	document.getElementById("con_list").value="all_counties"; 
	
	reInitMapCounty();
	
g.transition()
	 .duration(250)
	 .attr("transform", "");
	
}
</script>
</body>
</html>